PORT = 5000
MONGOURL = mongodb+srv://shankar:shankar@cluster0.dup0pwj.mongodb.net/my-portfolio?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=

APIURL=http://localhost:8000/
IMAGEURL=http://localhost:5000/